#spring.data.mongodb.uri =mongodb://inetbard:gzaJsMAvx33rR8B@ds127634.mlab.com:27634/ashkelon2018ezra
spring.data.mongodb.uri=mongodb://gubenkoea:qwerty18@ds217671.mlab.com:17671/ashkelon2018ea
exp.value=30
management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enable=true